<!DOCTYPE html>
<html>

  <head>
     <meta charset="utf-8" />
     <title>Help Choice Laptop</title>
     <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
     <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
     <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

     <style>

       body{
        font:12px/15px Roboto, "Helvetica Neue", Helvetica, sans-serif;
        background-color: #034F84;
        color: white;
       }

       h1 {
        font-weight: bold;
        text-align: center;
        font-size: 65px;
        margin-top: 50px;
       }

       .subtitle{
        margin-top: 25px;
        font-size: 27px;
        line-height: 28px;
        text-align: justify;
        text-justify: inter-word;
       }

        .buttons {
         margin-left: 175px;
        }


       .btn {
          width: 400px;
          height: 80px;
          font-size: 40px;
          font-weight: bold;
          border-radius: 0;
          margin-top: 70px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       }

       footer {
        margin-top: 110px;
        text-align: center;
        font-size: 22px;
       }

     </style>

  </head>

  <body>

    <div class="container">

      <header>
        <div class="row">
          <h1>Help Choice Laptop</h1>
        </div>
        <div class="row">
          <p class="subtitle"><strong>Help Choice Laptop</strong> est un outil permettant de vous proposer à travers un simple questionnaire, les ordinateurs portables qui conviennent le mieux à vos besoins.</p>
        </div>
      </header>



      <div class="buttons">
        <div class="row">
            <input type="submit" name="start" id="start" class="btn btn-default btn-lg" value="Commencer">
        </div>

        <div class="row">
          <input type="submit" name="quit" id="quit" class="btn btn-default btn-lg" value="Quitter">
        </div>
      </div>


        <footer>
          <div class="row">
            <p>CHINY Antoine - HANOTEL Guillaume</p>
            <p>Ynov Bachelor 2 - 2017/2018</p>
          </div>
        </footer>


    </div>


  </body>


</html>