<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8" />
 <title>Help Choice Laptop</title>
 <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
 <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
 <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

 <style>

 body{
  font:12px/15px Roboto, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #034F84;
  color: white;
}

h1 {
  font-weight: bold;
  text-align: center;
  font-size: 45px;
  margin-top: 50px;
}

.buttons {
 text-align: center;
}


.btn {
  width: 200px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 0;
  margin-left: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#nbResultats{
  font-size: 30px;
  text-align: center;
  padding: 25px;
  line-height: 32px;
}

#resultats {


  margin-left: auto;
  margin-right: auto;


  background-color: white;
  color: black;

  margin-top: 30px;
  font-size: 18px;
}


footer {
  margin-top: 110px;
  text-align: center;
  font-size: 22px;
}

</style>


</head>

<body>

  <div class="container">

    <header>
      <div class="row">
        <h1>Help Choice Laptop</h1>
      </div>
    </header>

    <main>

      <div id="nbResultats" class="row">
      </div>

      <div class="buttons">
        <div class="row">
          <input type="submit" name="restart" id="restart" class="btn btn-default btn-lg" value="Recommencer">
          <input type="submit" name="quit" id="quit" class="btn btn-default btn-lg" value="Quitter">
        </div>

      </div>


      <div id="resultats">

          <table id="table" class="table table-striped">
            <thead>
              <tr>
                <th>Modèle</th>
                <th>Prix</th>
              </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
          </table>










        <!--
        <div>
          <p>Modèle : msi-gt62vr-6rd-213fr-147804</p>
          <p>Prix : 1349.9</p>
          <a href="https://www.google.com/search?q=msi-gt62vr-6rd-213fr-147804">Link</a>
        </div>

        <div>
          <p>Modèle : msi-gt62vr-6rd-213fr-147804</p>
          <p>Prix : 1349.9</p>
          <a href="https://www.google.com/search?q=msi-gt62vr-6rd-213fr-147804">Link</a>
        </div>
-->

      </div>



    </main>



    <footer>
      <div class="row">
        <p>CHINY Antoine - HANOTEL Guillaume</p>
        <p>Ynov Bachelor 2 - 2017/2018</p>
      </div>
    </footer>


  </div>

  <script type="text/javascript">



  </script>

</body>


</html>


